server/schema.graphql

type Query {
  me: User
  fetchGame(gameId: String!): Game
}

type Mutation {
  createUser(username: String!): User
  changeUsername(username: String!): User
  deleteUser: Boolean
  createGame: Game
  joinGame(gameId: String!): Game
  movePiece(pieceLocation: [Int], gameId: Int!): Game
  rematch(gameId: String!): Game
}

type Subscription {
  gameInfo(gameUUID: String!): Game
}

type Game {
  id: Int!  
  gameBoard: [String]!
  whoseMove: Int!
  winner: Int
  gameUUID: String!
  joined: User
  created: User
  createdId: Int!
  joinedID: Int
  rematch: [Int]
}

type User {
  id: Int!
  username: String!
  game: [Game]
}
